// main index
.somos{
    display: grid;
    grid-template-columns: 400px auto;
    color: $night;
    border-style: double;
    border-color: $night;
    &__titulo{
        display: flex;
        justify-content: center;
        padding: 10px;
        border-style: double;
        border-color: $gold;
    }
    &__desc{
        display: flex;
        justify-content: center;
        padding: 20px;
        font-size: 20px;
    
    }
    &__logo {
        width: 400px;
        height: 400px;
        transition: all 0.3s;
        &:hover {
            transform: translate(15px, 10px);
            border-radius: 20px;
            border-style: double;
            border-color: $gold;
        }
    }
}

// opiniones
.op__titulo{
    padding: 10px;
    display: flex;
    justify-content: center;
}

.opGrid {
    display: grid;
    grid-template-rows: repeat(2,auto);
    &__opiniones {
        display: flex;
        justify-content: center;
        border-style: dashed;
        border-color: $gold;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;

        &-cliente{
            border-style: solid;
            border-radius: 10px;
            background-color: $night;
            color: $gold;
            padding: 10px;
            margin: 5px 0;
        }
        
        &-descrip {
            display: flex;
            justify-content: center;
            padding: 10px;
            }
        
        &-calif {
            border-style: solid;
            border-radius: 5px;
            margin: 5px 0;
        }
        
    }
}

// trabajos
.trabGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    border-radius: 10px;
}

.trabajos{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}


/* Efecto de las tarjetas */

.sombra {
    background-color: $night;
    color: $light;
    transition: all 0.3s;
    }

.sombra:hover {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
    transform: scale(1.05);
}

.imagenT {
    width: 100%;
    height: 100%;
}

.tituloTarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo__trab {
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.boton {
    background-color: $yell;
    color: $night;
}

.trab {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: space-around;
    padding: 20px ;
}

/* OPINIONES */
.cuadroOp {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    padding: 5px;
    &__titulo{
        padding: 10px;
        display: flex;
        justify-content: center;
        font-weight: bold;
    }
    &__boton {
        background-color: beige;
        color: rgb(184, 101, 12);
        padding: 5px;
        border-radius: 5px;
        border-color: $night;
    }
}

/* SERVICIOS */

.servicios {
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: start;
    align-items: start;
    padding: 20px;
    border:  20px;
    background-position: center;
    &__info {
        padding: 10px;
        list-style: decimal;
    }
}

.tablaCostos {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__titulo {
        display: flex;
        justify-content: center;
    }
}

table {
    border: $night 2px solid;
    padding: 10px;
}
table td {
    padding: 5px;
}
table th {
    padding: 5px;
}


/* CONTACTENOS */
.mainContactenos {
    background-image: url(../imagenes/bombilla-fluorescente.webp);
    background-size: cover;

    &__contacto{
        display: grid;
        grid-template-rows: repeat(2, auto);
        row-gap: 5px;
        justify-content: center;
        color: $gold;
        &-centrado {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-contactoGrid{
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 5px;
            justify-items: center;
            align-items: center;
            color: $gold;
        }
        &-titulo {
            justify-self: center;
        }
        &-animacion {
            transition: all 0.3s;
            &:hover {
                transform: scale(1.2);
                background-color: $yell;
                color: $night;
            }
            
        }
    }
}

/* Media queri */

@media screen and (max-width:910px) {
    .trab {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .somos__logo {
        display: none;
    }
    .somos{
        display: grid;
        grid-template-columns: 1fr;
        border-style: double;
        border-color: gold;
    }

}

@media screen and (max-width: 630px) {
    .trabGrid {
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .trab {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .servicios {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media screen and (max-width: 480px) {
    .tablaCostos {
        align-items: flex-start;
    }
    .trabajos{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
}
